.button
  +margin($spacer auto)
  +padding($left: $spacer * 3, $right: $spacer * 3)
  +uppercase(1px)
  background-color: $light-gray
  border-radius: $global-border-radius
  border: 2px solid rgba($primary, 0.1)
  box-shadow: inset 0 1px rgba($white, 0.1)
  color: mix($primary, $black, 75%)
  cursor: pointer
  font-size: 13px
  font-weight: $global-font-weight-bold
  line-height: $navbar-height
  text-shadow: 0 1px rgba($white, 0.3)

  &:focus
    outline: none

  .night-mode &
    background-color: $night-mode-dark-gray
    border-color: $night-mode-light-gray
    color: $white
    text-shadow: none
