.masthead
  color: $white
  text-shadow: 0 1px 1px rgba($black, 0.1)

  .night-mode &
    color: $night-mode-white-gray

.masthead-list-item
  &:first-of-type
    +margin($bottom: $spacer * 3.75)

  &:last-of-type
    +margin($top: $spacer * 2.5)

.masthead-list,
.masthead-nav,
.masthead-social,
.masthead-social .social-list
  display: flex
  flex-direction: column

.masthead-nav .nav-title,
.masthead-social .social-title
  +margin($bottom: $spacer * 1.25)
  +text-size(4)
  font-weight: $global-font-weight-bold

.masthead-list-item,
.masthead-nav .nav-item,
.masthead-social .social-item
  +margin($bottom: $spacer * 0.5)
  +text-size(6)
