.error
  +padding($bottom: 8em)
  height: 100%
  text-align: center

  h1
    color: $secondary
    font-size: 128px
    font-weight: $global-font-weight-bold
    letter-spacing: 8px

    +media-breakpoint-up(md)
      font-size: 192px
      letter-spacing: 12px

    +media-breakpoint-up(lg)
      font-size: 288px
      letter-spacing: 18px

    +media-breakpoint-up(xl)
      font-size: 384px
      letter-spacing: 24px

  p
    line-height: 2

    +media-breakpoint-up(md)
      font-size: 20px

    +media-breakpoint-up(lg)
      font-size: 24px

  a
    color: $primary

    &:hover
      box-shadow: 0 1px $secondary
      color: $black
